const errorMessages = {
  NOT_LOGGED_IN: "Not Logged in.",
  ACCOUNT_NOT_VERIFIED: "Your account is not verified.",
  ACCOUNT_NOT_APPVORED: "Your account is not approved yet.",
  ACCOUNT_BLOCKED: "Your account has been blocked.",
  ACCOUNT_DELETE: "Your account has been deleted.",
  NOT_AUTHORIZED: "Your are not authorized.",
  INVALID_USER: "Invalid user.",
  PROVIDE_EMAIL: "Please provide a valid email address.",
  EMAIL_ALREADY_USED: "User already exists with given email.",
  PASSWORD_ATLEAST_8_CHAR: "The password must be at least 8 characters long.",
  PROVIDE_FIRST_NAME: "Please provide first name.",
  PROVIDE_LAST_NAME: "Please provide last name.",
  PROVIDE_PHONE: "Please provide phone number.",
  INVALID_ID: "Invalid ID.",
  INVALID_AUTH_PROVIDER: "Invalid Auth provider.",
  INVALID_PHONE: "Invalid phone number.",
  PROVIDE_VAT_NUMBER: "Please provide a valid VAT number.",
  PROVIDE_AUTH_TOKEN: "Please provide a auth token.",
  INVALID_VAT_NUMBER: "Invalid VAT number.",
  PROVIDE_BUSINESS_TYPE: "Please provide a valid business type.",
  PROVIDE_PASSWORD: "Password cannot be empty.",
  NO_USER_EXIST_WITH_EMAIL: "No user exists with given email.",
  OTP_EXPIRED: "Otp expired.",
  INVALID_OTP: "Invalid OTP",
  OTP_REQUIRED: "Otp required.",
  VAT_NUMBER_ALREADY_EXIST: "VAT number already exists.",
  PROVIDE_BUSINESS_NAME: "Please provide business name.",
  INVALID_OTP_REASON: "Invalid OTP reason.",
  INVALID_CREDENTIAL: "Invalid Credential.",
  CANT_LOGIN_AS: "Cannot login as",
  PROVIDE_LOGIN_ROLE: "Provide login role.",
  INVALID_LOGIN_ROLE: "Invalid login role.",
  SESSION_EXPIRED: "Session expired.",
  RESET_SUCCESSFULLY: "Password reset successfully.",
  PROVIDE_NEW_PASSWORD: "Please provide new password.",
  USER_NOT_FOUND: "User not found.",
  CORPORATIVE_FILE_MISSING: "Please provide corporation file.",
  ID_CARD_MISSING: "Please provide ID card.",
  CERTIFICATE_MISSING: "Please provide Chamber of commerce certificate.",
  PROVIDE_BUSINESS_DOC: "Please provide business documents.",
  ALREADY_APPROVED: "User already approved",
  PROVIDE_NAME: "Please provide name.",
  BUSINESS_NOT_FOUND: "Business not found.",
  LAND_NOT_FOUND: "Land not found.",
  BLOCK_NOT_FOUND: "Block not found.",
  PLOT_NOT_FOUND: "Plot not found.",
  TASK_NOT_FOUND: "Task not found.",
  CANNOT_DELETE_YOURSELF: "You cannot delete yourself.",
  CANNOT_DELETE_THIS_USER: "You are not allowed to delete this user.",
  SOMETHING_WENT_WRONG: "Something went wrong"
};

export default errorMessages;
